/* Example Stylesheet - Golden Ratio grid system */

// core - required files
@import "variables";
@import "base";

// optional grid generators
@import "grid";

// optional mixins
@import "mixins";

// suggested print media stylesheet
@import "print";


/* Default Styles for all sized devices */

/* Center page without wrapper */
body {width: 98%; margin: 0 auto}


header, footer, #content  { .cf; margin: 0 auto }

header section {.golden-a }
header div { .golden-b }

/* golden fluid grid examples */

	@media screen and (max-width: 36em) 
	{
		/* phone | 1 column */
	
	}
	@media screen and (min-width: 36em)
	{
		footer { .golden-full }
	}
	@media screen and (min-width: 36em) and (max-width: 58.5em) 
	{
		/* small tablet / desktop | 2 column */

		#primary { .golden-a }
		#secondary,
		#third,
		#fourth,
		#fifth
		 { .golden-b; display: block; float:none; margin-left: (@goldenA + @baseMargin) }

	}
	@media screen and (min-width: 58.5em) and (max-width: 94.5em) 
	{
		/* medium tablet / desktop | 3 column */

		#primary { .golden-b }
		#secondary { .golden-nest(@ga, @gb) }
		#third,
		#fourth,
		#fifth { .golden-nest(@ga, @ga); display: block; float:none; margin-left: (@goldenA + @baseMargin) }

	}
	@media screen and (min-width: 94.5em) and (max-width: 117em) 
	{
		/* medium tablet / desktop | 4 column */
	 
		#primary { .golden-b }
		#secondary { .golden-nest(@ga, @gb) }
		#third,
		#fourth,
		#fifth { .golden-nest(@ga, @ga); display: block; float:none; margin-left: (@goldenA + @baseMargin) }

		/* 20px / 30px  body text */
		.show-baselines {
			background:url('../images/baseline-20-30.png') 0 0.125em;
			background-image:  url('../images/baseline-20-30.svg');
		}
		body { font-size:125%;	}

	}
	@media screen and (min-width: 117em)
	{
		/* extra large desktop | 5 column */

		#primary { .golden-nest(@ga, (@ga * @ga) ) }
		#secondary { .golden-nest(@ga, (@ga * @gb) ) }
		#third  { .golden-nest(@ga, @gb ) }
		#fourth  { .golden-nest(@gb, @gb) }
		#fifth { .golden-nest(@gb, @ga) }

		/* 24px / 36px  body text */
		.show-baselines {
			background:url('../images/baseline-24-36.png') 0 0.125em;
			background-image:url('../images/baseline-24-36.svg');
		}
		body { font-size:150%;	}
	}


@import "print";

