// optional mixins to use if you like

// borders and corners
.rounded-corners (@radius: .625em) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

.bordered (@width: @bdr-width, @style: solid, @col: @col-border) {
  border-width: @width + 0em;
  border-style: @style;
  border-color: @col;
}


